#############################################################################
# Makefile for building: lab_3_saod
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 15. ??? 18:42:41 2018
# Project:  ..\lab_3_saod\lab_3_saod.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\include\QtCore" -I"..\include" -I"..\include\ActiveQt" -I"tmp\moc\release_shared" -I"..\lab_3_saod" -I"." -I"..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -L"c:\Qt\2010.05\qt\lib" -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = ..\lab_3_saod\main.cpp 
OBJECTS       = tmp/obj/release_shared/main.o
DIST          = 
QMAKE_TARGET  = lab_3_saod
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab_3_saod.exe
DESTDIR_TARGET = release\lab_3_saod.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\mkspecs\win32-g++ -o Makefile.Release ..\lab_3_saod\lab_3_saod.pro

dist:
	$(ZIP) lab_3_saod.zip $(SOURCES) $(DIST) ..\lab_3_saod\lab_3_saod.pro ..\mkspecs\features\exclusive_builds.prf ..\mkspecs\features\default_pre.prf ..\mkspecs\features\win32\default_pre.prf ..\.qmake.cache ..\mkspecs\qconfig.pri ..\mkspecs\modules\qt_webkit_version.pri ..\mkspecs\features\qt_functions.prf ..\mkspecs\features\qt_config.prf ..\mkspecs\features\release.prf ..\mkspecs\features\debug_and_release.prf ..\mkspecs\features\default_post.prf ..\mkspecs\features\win32\default_post.prf ..\mkspecs\features\build_pass.prf ..\mkspecs\features\win32\console.prf ..\mkspecs\features\win32\rtti.prf ..\mkspecs\features\win32\exceptions.prf ..\mkspecs\features\win32\stl.prf ..\mkspecs\features\shared.prf ..\mkspecs\features\warn_on.prf ..\mkspecs\features\qt.prf ..\mkspecs\features\win32\thread.prf ..\mkspecs\features\moc.prf ..\mkspecs\features\resources.prf ..\mkspecs\features\uic.prf ..\mkspecs\features\yacc.prf ..\mkspecs\features\lex.prf ..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_shared\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp/obj/release_shared/main.o: ../lab_3_saod/main.cpp ../include/QtCore/QCoreApplication \
		../include/QtCore/qcoreapplication.h \
		../src/corelib/kernel/qcoreapplication.h \
		../include/QtCore/qobject.h \
		../src/corelib/kernel/qobject.h \
		../include/QtCore/qobjectdefs.h \
		../src/corelib/kernel/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../src/corelib/global/qnamespace.h \
		../include/QtCore/qglobal.h \
		../src/corelib/global/qglobal.h \
		../include/QtCore/qconfig.h \
		../src/corelib/global/qconfig.h \
		../include/QtCore/qfeatures.h \
		../src/corelib/global/qfeatures.h \
		../include/QtCore/qstring.h \
		../src/corelib/tools/qstring.h \
		../include/QtCore/qchar.h \
		../src/corelib/tools/qchar.h \
		../include/QtCore/qbytearray.h \
		../src/corelib/tools/qbytearray.h \
		../include/QtCore/qatomic.h \
		../src/corelib/thread/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../src/corelib/thread/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../src/corelib/arch/qatomic_bootstrap.h \
		../include/QtCore/qatomic_arch.h \
		../src/corelib/arch/qatomic_arch.h \
		../include/QtCore/qatomic_vxworks.h \
		../src/corelib/arch/qatomic_vxworks.h \
		../include/QtCore/qatomic_powerpc.h \
		../src/corelib/arch/qatomic_powerpc.h \
		../include/QtCore/qatomic_alpha.h \
		../src/corelib/arch/qatomic_alpha.h \
		../include/QtCore/qatomic_arm.h \
		../src/corelib/arch/qatomic_arm.h \
		../include/QtCore/qatomic_armv6.h \
		../src/corelib/arch/qatomic_armv6.h \
		../include/QtCore/qatomic_avr32.h \
		../src/corelib/arch/qatomic_avr32.h \
		../include/QtCore/qatomic_bfin.h \
		../src/corelib/arch/qatomic_bfin.h \
		../include/QtCore/qatomic_generic.h \
		../src/corelib/arch/qatomic_generic.h \
		../include/QtCore/qatomic_i386.h \
		../src/corelib/arch/qatomic_i386.h \
		../include/QtCore/qatomic_ia64.h \
		../src/corelib/arch/qatomic_ia64.h \
		../include/QtCore/qatomic_macosx.h \
		../src/corelib/arch/qatomic_macosx.h \
		../include/QtCore/qatomic_x86_64.h \
		../src/corelib/arch/qatomic_x86_64.h \
		../include/QtCore/qatomic_mips.h \
		../src/corelib/arch/qatomic_mips.h \
		../include/QtCore/qatomic_parisc.h \
		../src/corelib/arch/qatomic_parisc.h \
		../include/QtCore/qatomic_s390.h \
		../src/corelib/arch/qatomic_s390.h \
		../include/QtCore/qatomic_sparc.h \
		../src/corelib/arch/qatomic_sparc.h \
		../include/QtCore/qatomic_windows.h \
		../src/corelib/arch/qatomic_windows.h \
		../include/QtCore/qatomic_windowsce.h \
		../src/corelib/arch/qatomic_windowsce.h \
		../include/QtCore/qatomic_symbian.h \
		../src/corelib/arch/qatomic_symbian.h \
		../include/QtCore/qatomic_sh.h \
		../src/corelib/arch/qatomic_sh.h \
		../include/QtCore/qatomic_sh4a.h \
		../src/corelib/arch/qatomic_sh4a.h \
		../include/Qt3Support/q3cstring.h \
		../src/qt3support/tools/q3cstring.h \
		../include/QtCore/qstringbuilder.h \
		../src/corelib/tools/qstringbuilder.h \
		../include/QtCore/qmap.h \
		../src/corelib/tools/qmap.h \
		../include/QtCore/qiterator.h \
		../src/corelib/tools/qiterator.h \
		../include/QtCore/qlist.h \
		../src/corelib/tools/qlist.h \
		../include/QtCore/qalgorithms.h \
		../src/corelib/tools/qalgorithms.h \
		../include/QtCore/qcoreevent.h \
		../src/corelib/kernel/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../src/corelib/tools/qscopedpointer.h \
		../include/QtCore/qeventloop.h \
		../src/corelib/kernel/qeventloop.h \
		../include/QtCore/qstringlist.h \
		../src/corelib/tools/qstringlist.h \
		../include/QtCore/qdatastream.h \
		../src/corelib/io/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../src/corelib/io/qiodevice.h \
		../include/QtCore/qregexp.h \
		../src/corelib/tools/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../src/corelib/tools/qstringmatcher.h \
		../include/Qt3Support/q3valuelist.h \
		../src/qt3support/tools/q3valuelist.h \
		../include/QtCore/qlinkedlist.h \
		../src/corelib/tools/qlinkedlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_shared\main.o ..\lab_3_saod\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

